# MergeDOCX

./: .classpath  .gitignore  .project  pom.xml
docx/: Main.docx  Result.docx  Sub.docx
src/app/: App.java  DOMHelpers.java
src/main/java/com/example/docxconcat/: MergeDOCX.java
src/main/java/com/example/docxconcat/configuration/: ApplicationConfiguration.java
src/main/java/com/example/docxconcat/service/: CustomMultipartFile.java  DOMHelpers.java  DocxMerger.java
src/main/java/com/example/docxconcat/web/controller/: DocController.java  SwaggerController.java
src/main/java/com/example/docxconcat/web/controller/advice/: CustomControllerAdvice.java  CustomErrorMessage.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/example/docxconcat/: MergeDOCXTests.java
